# Grant sudo privileges to imuser on all servers
[servers]
WEB1 ansible_host=192.168.1.10 ansible_port=22222 ansible_user=imuser
WEB2 ansible_host=192.168.1.11 ansible_port=22222 ansible_user=imuser
DEV-WEB ansible_host=192.168.2.20 ansible_port=22222 ansible_user=imuser
WAS1 ansible_host=10.0.1.10 ansible_port=22222 ansible_user=imuser
WAS2 ansible_host=10.0.1.11 ansible_port=22222 ansible_user=imuser
LOG ansible_host=10.0.3.11 ansible_port=22222 ansible_user=imuser
SCM ansible_host=10.0.3.18 ansible_port=22222 ansible_user=imuser
DEV-WAS ansible_host=172.16.1.11 ansible_port=22222 ansible_user=imuser
DEV-DB ansible_host=172.16.1.12 ansible_port=22222 ansible_user=imuser

[Public]
WEB1 ansible_host=192.168.1.10 ansible_port=22222 ansible_user=imuser
WEB2 ansible_host=192.168.1.11 ansible_port=22222 ansible_user=imuser
DEV-WEB ansible_host=192.168.2.20 ansible_port=22222 ansible_user=imuser

[Private]
WAS1 ansible_host=10.0.1.10 ansible_port=22222 ansible_user=imuser
WAS2 ansible_host=10.0.1.11 ansible_port=22222 ansible_user=imuser
LOG ansible_host=10.0.3.11 ansible_port=22222 ansible_user=imuser
SCM ansible_host=10.0.3.18 ansible_port=22222 ansible_user=imuser
